{
  "short_name": "Spotify Artist Search",
  "name": "Assignment for Touchtunes",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
